<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUQ-Yx-Hpi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wzW-z8-Lra">
            <objects>
                <viewController id="OuP-tZ-blv" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEv-BO-foH"/>
                        <viewControllerLayoutGuide type="bottom" id="PQe-lj-A03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzm-Ez-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67O-8K-eja">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="02u-b3-E96" kind="unwind" unwindAction="cancelFromSinUp:" id="aat-xS-pnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eU-Eh-CWs">
                                <rect key="frame" x="538" y="28" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="OuP-tZ-blv" eventType="touchUpInside" id="ZYz-h6-SIU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-Ew-Nx7">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-Sw-9EK">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="728-Kt-S6M">
                                <rect key="frame" x="16" y="163" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-0K-ch2">
                                <rect key="frame" x="16" y="201" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-EF-gaa">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fC6-Sw-9EK" firstAttribute="top" secondItem="eDM-Ew-Nx7" secondAttribute="bottom" constant="8" id="1ii-Yg-ouq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fC6-Sw-9EK" secondAttribute="trailing" id="2aT-ST-O2c"/>
                            <constraint firstItem="728-Kt-S6M" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="B1T-9y-sR5"/>
                            <constraint firstItem="67O-8K-eja" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="BrW-wX-dq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eU-Eh-CWs" secondAttribute="trailing" constant="-3" id="CYV-o9-8s8"/>
                            <constraint firstAttribute="centerX" secondItem="eDM-Ew-Nx7" secondAttribute="centerX" id="Hbu-kj-aNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDM-Ew-Nx7" secondAttribute="trailing" id="IRY-aU-KIe"/>
                            <constraint firstItem="sOT-EF-gaa" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="Oft-B5-YyL"/>
                            <constraint firstItem="3eU-Eh-CWs" firstAttribute="top" secondItem="PEv-BO-foH" secondAttribute="bottom" constant="8" id="V8f-4B-bOg"/>
                            <constraint firstItem="sOT-EF-gaa" firstAttribute="top" secondItem="zcq-0K-ch2" secondAttribute="bottom" constant="8" id="Xp6-Yb-pTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOT-EF-gaa" secondAttribute="trailing" id="hP4-f1-fCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zcq-0K-ch2" secondAttribute="trailing" id="i70-4h-9Nq"/>
                            <constraint firstItem="fC6-Sw-9EK" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="kPO-cB-VmU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="728-Kt-S6M" secondAttribute="trailing" id="orE-bW-URe"/>
                            <constraint firstItem="eDM-Ew-Nx7" firstAttribute="top" secondItem="PEv-BO-foH" secondAttribute="bottom" constant="67" id="pD3-B7-0dK"/>
                            <constraint firstItem="eDM-Ew-Nx7" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="pbe-Pd-Cj6"/>
                            <constraint firstItem="zcq-0K-ch2" firstAttribute="top" secondItem="728-Kt-S6M" secondAttribute="bottom" constant="8" id="tJx-6w-cbR"/>
                            <constraint firstItem="zcq-0K-ch2" firstAttribute="leading" secondItem="pzm-Ez-xe3" secondAttribute="leadingMargin" id="u2q-3J-5tQ"/>
                            <constraint firstItem="67O-8K-eja" firstAttribute="top" secondItem="PEv-BO-foH" secondAttribute="bottom" constant="8" id="u9e-uf-Cyf"/>
                            <constraint firstItem="728-Kt-S6M" firstAttribute="top" secondItem="fC6-Sw-9EK" secondAttribute="bottom" constant="8" id="z5k-44-W85"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hbu-kj-aNM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTV" destination="sOT-EF-gaa" id="VEI-p4-iys"/>
                        <outlet property="emailTV" destination="728-Kt-S6M" id="qfd-Gl-Vog"/>
                        <outlet property="firstNameTV" destination="eDM-Ew-Nx7" id="X8X-Dk-Dby"/>
                        <outlet property="lastNameTV" destination="fC6-Sw-9EK" id="SdE-xR-KDi"/>
                        <outlet property="passwordTV" destination="zcq-0K-ch2" id="LX3-h3-dLn"/>
                        <segue destination="qap-eG-awE" kind="show" identifier="signUpToMainVCSegue" id="T6p-DW-31t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eav-S6-NPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="02u-b3-E96" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140" y="-517"/>
        </scene>
        <!--Login-->
        <scene sceneID="VUi-AF-ICI">
            <objects>
                <viewController id="yUQ-Yx-Hpi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YL1-KZ-qTU"/>
                        <viewControllerLayoutGuide type="bottom" id="iH6-OM-UFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aaf-zc-LYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-d8-XOt">
                                <rect key="frame" x="16" y="116" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-2U-SaZ">
                                <rect key="frame" x="229" y="67" width="142" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OuP-tZ-blv" kind="presentation" identifier="signUpSegue" id="Mm0-Jt-aI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-Gl-LhP">
                                <rect key="frame" x="281" y="223" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="yUQ-Yx-Hpi" eventType="touchUpInside" id="gB8-Uj-kIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-UO-WrE">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lyo-UO-WrE" secondAttribute="centerX" id="1yT-29-9v5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLq-d8-XOt" secondAttribute="trailing" id="AFE-z7-PCR"/>
                            <constraint firstItem="ZJX-2U-SaZ" firstAttribute="top" secondItem="YL1-KZ-qTU" secondAttribute="bottom" constant="47" id="N5w-Jc-Vks"/>
                            <constraint firstAttribute="centerX" secondItem="ZJX-2U-SaZ" secondAttribute="centerX" id="RnV-PG-c9D"/>
                            <constraint firstAttribute="centerX" secondItem="zLq-d8-XOt" secondAttribute="centerX" id="VGK-pT-7VC"/>
                            <constraint firstItem="zLq-d8-XOt" firstAttribute="leading" secondItem="Aaf-zc-LYM" secondAttribute="leadingMargin" id="VIY-pb-XXt"/>
                            <constraint firstAttribute="centerX" secondItem="xa2-Gl-LhP" secondAttribute="centerX" id="WAG-D4-fl9"/>
                            <constraint firstItem="xa2-Gl-LhP" firstAttribute="top" secondItem="lyo-UO-WrE" secondAttribute="bottom" constant="26" id="XF7-Rg-0Lu"/>
                            <constraint firstItem="lyo-UO-WrE" firstAttribute="leading" secondItem="Aaf-zc-LYM" secondAttribute="leadingMargin" id="fL4-8o-OwJ"/>
                            <constraint firstItem="lyo-UO-WrE" firstAttribute="top" secondItem="zLq-d8-XOt" secondAttribute="bottom" constant="21" id="q5Y-aV-hJU"/>
                            <constraint firstItem="zLq-d8-XOt" firstAttribute="top" secondItem="ZJX-2U-SaZ" secondAttribute="bottom" constant="19" id="sUs-xZ-tY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyo-UO-WrE" secondAttribute="trailing" id="xH6-ek-Hvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="PGf-uS-vDK"/>
                    <connections>
                        <outlet property="loginTV" destination="zLq-d8-XOt" id="GXF-gt-FXh"/>
                        <outlet property="passwordTV" destination="lyo-UO-WrE" id="DXz-LD-9vS"/>
                        <segue destination="qap-eG-awE" kind="show" identifier="loginToMainVCSegue" id="vRJ-7d-0aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9D-Oz-rwI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRp-Qd-GJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qap-eG-awE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEs-dI-HfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qi2-8q-p8a" kind="relationship" relationship="rootViewController" id="7cD-aY-t37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwQ-Mx-9Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="173"/>
        </scene>
        <!--Main-->
        <scene sceneID="4sb-ce-BiU">
            <objects>
                <tableViewController id="qi2-8q-p8a" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MQJ-Xq-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q8D-gZ-O9u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P9o-uW-TVr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9o-uW-TVr" id="l75-1M-oi9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-qe-frx">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AC-en-5ou" kind="show" identifier="mainToProfileSegue" id="HUZ-fK-B9u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rI3-rM-eLm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rI3-rM-eLm" id="YGJ-B1-3a6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forums" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-X3-Zft">
                                                    <rect key="frame" x="8" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0NX-Nc-D7o" kind="show" id="NXU-kU-wu0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0fq-Xx-xQY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fq-Xx-xQY" id="Mp4-uW-3uB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-zd-ztq">
                                                    <rect key="frame" x="8" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cve-SJ-GMb" kind="show" id="s6Y-ZZ-mg6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tgi-Il-AdX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tgi-Il-AdX" id="JMw-IJ-Zyj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-zk-KwI">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WlY-qR-N7b" kind="show" identifier="mainToUsersSegue" id="TU9-bW-d2U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qi2-8q-p8a" id="Any-5C-QOb"/>
                            <outlet property="delegate" destination="qi2-8q-p8a" id="9wr-86-4eM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="9Z2-7g-jb3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="REO-m2-qC1">
                            <connections>
                                <action selector="logoutClicked:" destination="qi2-8q-p8a" id="4wT-R6-C9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forumsCell" destination="rI3-rM-eLm" id="4MC-IN-n9D"/>
                        <outlet property="inboxCell" destination="0fq-Xx-xQY" id="itg-RF-tx1"/>
                        <outlet property="profileCell" destination="P9o-uW-TVr" id="sZ9-UV-0CD"/>
                        <outlet property="usersCell" destination="Tgi-Il-AdX" id="3Qr-ny-JdA"/>
                        <segue destination="yUQ-Yx-Hpi" kind="show" identifier="logoutSegue" id="xyT-LL-hbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDE-Dc-gDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="173"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Duq-L4-gq3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cve-SJ-GMb" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXm-oX-hgd"/>
                        <viewControllerLayoutGuide type="bottom" id="BEp-n9-fKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzQ-yl-BqR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="40M-Yz-khc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="wod-Wq-shl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wod-Wq-shl" id="eYU-aO-Ruf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-Td-wIF" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EP3-r4-nbJ"/>
                                                        <constraint firstAttribute="height" constant="30" id="xjw-bg-ujv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-aJ-Ldi">
                                                    <rect key="frame" x="46" y="8" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-hv-0S7">
                                                    <rect key="frame" x="46" y="28" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-4r-oxQ">
                                                    <rect key="frame" x="562" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dep-3u-7pD"/>
                                                        <constraint firstAttribute="height" constant="30" id="uo1-rd-uoD"/>
                                                    </constraints>
                                                    <state key="normal" image="Delete-50">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteClicked:" destination="Cve-SJ-GMb" eventType="touchUpInside" id="g8h-kU-MCd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-O9-1D7">
                                                    <rect key="frame" x="18" y="43" width="11" height="21"/>
                                                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eY0-O9-1D7" firstAttribute="leading" secondItem="eYU-aO-Ruf" secondAttribute="leadingMargin" constant="10" id="3iT-bM-TC0"/>
                                                <constraint firstItem="T1m-4r-oxQ" firstAttribute="top" secondItem="eYU-aO-Ruf" secondAttribute="topMargin" constant="-4" id="84g-G8-RpU"/>
                                                <constraint firstItem="PFs-Td-wIF" firstAttribute="top" secondItem="eYU-aO-Ruf" secondAttribute="topMargin" id="Ae1-va-0RY"/>
                                                <constraint firstItem="7vq-aJ-Ldi" firstAttribute="top" secondItem="eYU-aO-Ruf" secondAttribute="topMargin" id="Oje-pL-BKg"/>
                                                <constraint firstItem="T1m-4r-oxQ" firstAttribute="leading" secondItem="7vq-aJ-Ldi" secondAttribute="trailing" id="UrX-GV-UW9"/>
                                                <constraint firstItem="PFs-Td-wIF" firstAttribute="leading" secondItem="eYU-aO-Ruf" secondAttribute="leadingMargin" id="YMe-sR-fNi"/>
                                                <constraint firstItem="m2w-hv-0S7" firstAttribute="leading" secondItem="PFs-Td-wIF" secondAttribute="trailing" constant="8" id="YWy-ai-Qjp"/>
                                                <constraint firstItem="m2w-hv-0S7" firstAttribute="top" secondItem="eYU-aO-Ruf" secondAttribute="topMargin" constant="20" id="bxg-Qe-Iqk"/>
                                                <constraint firstItem="T1m-4r-oxQ" firstAttribute="leading" secondItem="m2w-hv-0S7" secondAttribute="trailing" id="lwq-Oh-Lqu"/>
                                                <constraint firstItem="7vq-aJ-Ldi" firstAttribute="leading" secondItem="PFs-Td-wIF" secondAttribute="trailing" constant="8" id="oLi-nk-Cx3"/>
                                                <constraint firstItem="T1m-4r-oxQ" firstAttribute="trailing" secondItem="eYU-aO-Ruf" secondAttribute="trailingMargin" id="q0c-aH-AZ1"/>
                                                <constraint firstItem="eY0-O9-1D7" firstAttribute="top" secondItem="PFs-Td-wIF" secondAttribute="bottom" constant="5" id="ukl-OM-Nfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tzV-Xc-5TQ" kind="show" identifier="inboxToMessageDetailSegue" id="dik-IF-2oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cve-SJ-GMb" id="QCO-SG-eI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40M-Yz-khc" firstAttribute="top" secondItem="VXm-oX-hgd" secondAttribute="bottom" id="IHr-8I-Pbu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="40M-Yz-khc" secondAttribute="bottom" id="P4S-Ar-ggW"/>
                            <constraint firstItem="40M-Yz-khc" firstAttribute="leading" secondItem="yzQ-yl-BqR" secondAttribute="leadingMargin" constant="-16" id="VRf-MG-xUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40M-Yz-khc" secondAttribute="trailing" constant="-16" id="sUY-Wo-V55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inbox" id="E7O-i9-jVy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bxc-rH-pin">
                            <connections>
                                <segue destination="8lA-DJ-K3B" kind="presentation" identifier="inboxToMessageSegue" id="taT-Lc-LJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="40M-Yz-khc" id="WdZ-fw-629"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-u9-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="907"/>
        </scene>
        <!--Message Detail-->
        <scene sceneID="Aqq-dg-soV">
            <objects>
                <viewController id="tzV-Xc-5TQ" userLabel="Message Detail" customClass="MessageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJz-XP-5If"/>
                        <viewControllerLayoutGuide type="bottom" id="WpB-I8-sLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31g-1k-3go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-Xg-SZI">
                                <rect key="frame" x="16" y="126" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egR-9Q-i8d">
                                <rect key="frame" x="16" y="92" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBa-Zm-rdi" customClass="PFImageView">
                                <rect key="frame" x="70" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QhX-A6-WaM"/>
                                    <constraint firstAttribute="height" constant="30" id="qGq-Qh-QRY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fND-oM-yka">
                                <rect key="frame" x="108" y="92" width="476" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-lz-yuk">
                                <rect key="frame" x="16" y="155" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egR-9Q-i8d" firstAttribute="leading" secondItem="31g-1k-3go" secondAttribute="leadingMargin" id="6rK-xn-nM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fND-oM-yka" secondAttribute="trailing" id="GKf-Dc-ZMF"/>
                            <constraint firstItem="egR-9Q-i8d" firstAttribute="top" secondItem="xJz-XP-5If" secondAttribute="bottom" constant="28" id="Ogd-ps-Drh"/>
                            <constraint firstItem="Loi-Xg-SZI" firstAttribute="leading" secondItem="31g-1k-3go" secondAttribute="leadingMargin" id="fbM-2n-ILn"/>
                            <constraint firstItem="1QR-lz-yuk" firstAttribute="top" secondItem="Loi-Xg-SZI" secondAttribute="bottom" constant="8" id="g7M-5S-6pd"/>
                            <constraint firstItem="OBa-Zm-rdi" firstAttribute="leading" secondItem="egR-9Q-i8d" secondAttribute="trailing" constant="8" id="iXd-MO-Ki0"/>
                            <constraint firstItem="fND-oM-yka" firstAttribute="leading" secondItem="OBa-Zm-rdi" secondAttribute="trailing" constant="8" id="ltU-o7-nTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QR-lz-yuk" secondAttribute="trailing" id="mbq-yS-9ww"/>
                            <constraint firstItem="OBa-Zm-rdi" firstAttribute="top" secondItem="xJz-XP-5If" secondAttribute="bottom" constant="24" id="nCv-pq-509"/>
                            <constraint firstItem="1QR-lz-yuk" firstAttribute="leading" secondItem="31g-1k-3go" secondAttribute="leadingMargin" id="pbd-XH-sK5"/>
                            <constraint firstItem="Loi-Xg-SZI" firstAttribute="top" secondItem="OBa-Zm-rdi" secondAttribute="bottom" constant="8" id="rjX-Og-crz"/>
                            <constraint firstItem="fND-oM-yka" firstAttribute="top" secondItem="xJz-XP-5If" secondAttribute="bottom" constant="28" id="zku-BJ-A3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="Ilv-a4-kk2">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="k4L-vS-RKS">
                            <connections>
                                <segue destination="8lA-DJ-K3B" kind="presentation" identifier="messageDetailToMessageVCSegue" id="7aE-GE-z3U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="fND-oM-yka" id="SfQ-uf-EFH"/>
                        <outlet property="messageLabel" destination="1QR-lz-yuk" id="LaS-tU-GaD"/>
                        <outlet property="profilePicIV" destination="OBa-Zm-rdi" id="9Ra-8o-iE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW1-uB-5cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="907"/>
        </scene>
        <!--Forum Mesage View Controller-->
        <scene sceneID="E7A-ef-PrH">
            <objects>
                <viewController id="pFo-ir-mfD" customClass="ForumMesageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zde-A7-Dkt"/>
                        <viewControllerLayoutGuide type="bottom" id="hGk-bh-vNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUD-vE-pIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-r7-aZa">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="8lA-DJ-K3B" eventType="touchUpInside" id="ogO-QP-WvJ"/>
                                    <segue destination="abF-Zp-8GT" kind="unwind" unwindAction="backFromForumMessageVCByCancel:" id="DIj-RJ-Hpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-RH-w8M">
                                <rect key="frame" x="535" y="20" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="8lA-DJ-K3B" eventType="touchUpInside" id="DGa-Q2-TUt"/>
                                    <action selector="submitClicked:" destination="pFo-ir-mfD" eventType="touchUpInside" id="MEN-P9-kh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-AX-YrG">
                                <rect key="frame" x="16" y="58" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-hd-ck1">
                                <rect key="frame" x="16" y="87" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7XC-RH-w8M" firstAttribute="top" secondItem="Zde-A7-Dkt" secondAttribute="bottom" id="6we-6o-A7a"/>
                            <constraint firstItem="7XC-RH-w8M" firstAttribute="trailing" secondItem="cUD-vE-pIB" secondAttribute="trailingMargin" id="APw-cz-hWP"/>
                            <constraint firstItem="Atw-hd-ck1" firstAttribute="leading" secondItem="cUD-vE-pIB" secondAttribute="leadingMargin" id="EqE-pw-ZEW"/>
                            <constraint firstItem="GFZ-AX-YrG" firstAttribute="leading" secondItem="cUD-vE-pIB" secondAttribute="leadingMargin" id="Fw2-zd-n6E"/>
                            <constraint firstItem="Atw-hd-ck1" firstAttribute="top" secondItem="GFZ-AX-YrG" secondAttribute="bottom" constant="8" id="Jyf-i0-ODT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atw-hd-ck1" secondAttribute="trailing" id="R9L-zs-Odk"/>
                            <constraint firstItem="bnF-r7-aZa" firstAttribute="leading" secondItem="cUD-vE-pIB" secondAttribute="leadingMargin" id="YaC-VA-g1h"/>
                            <constraint firstItem="hGk-bh-vNF" firstAttribute="top" secondItem="Atw-hd-ck1" secondAttribute="bottom" constant="385" id="eyP-Bx-z1y"/>
                            <constraint firstItem="bnF-r7-aZa" firstAttribute="top" secondItem="Zde-A7-Dkt" secondAttribute="bottom" id="rsH-ap-VCa"/>
                            <constraint firstItem="GFZ-AX-YrG" firstAttribute="top" secondItem="bnF-r7-aZa" secondAttribute="bottom" constant="8" id="tip-O6-ger"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTxt" destination="Atw-hd-ck1" id="Xus-4n-gIP"/>
                        <segue destination="abF-Zp-8GT" kind="unwind" identifier="forumMsgToForumsSegue" unwindAction="backFromForumMessageVCBySubmit:" id="SIf-1N-gVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA5-vj-Rl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abF-Zp-8GT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1602"/>
        </scene>
        <!--Users-->
        <scene sceneID="azm-DT-d4I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WlY-qR-N7b" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIE-p5-qc3"/>
                        <viewControllerLayoutGuide type="bottom" id="GsP-cj-Jkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wna-8j-B9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMa-TO-lCw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" rowHeight="59" id="NSV-wx-DrR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSV-wx-DrR" id="7WA-6a-4hE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-1z-IWH" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ivc-GW-61I"/>
                                                        <constraint firstAttribute="height" constant="50" id="nrs-wj-qZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-f7-Chd">
                                                    <rect key="frame" x="66" y="18" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KxK-f7-Chd" firstAttribute="leading" secondItem="LiO-1z-IWH" secondAttribute="trailing" constant="8" id="0bG-qq-HwF"/>
                                                <constraint firstAttribute="centerY" secondItem="LiO-1z-IWH" secondAttribute="centerY" id="3Lg-aq-eXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KxK-f7-Chd" secondAttribute="trailing" id="Oqm-9p-cbm"/>
                                                <constraint firstAttribute="centerY" secondItem="KxK-f7-Chd" secondAttribute="centerY" id="Zao-xZ-qvN"/>
                                                <constraint firstItem="LiO-1z-IWH" firstAttribute="leading" secondItem="7WA-6a-4hE" secondAttribute="leadingMargin" id="dr9-2i-m5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3AC-en-5ou" kind="show" identifier="usersToUserSegue" id="qqk-mJ-KeP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WlY-qR-N7b" id="0MJ-kq-0gv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMa-TO-lCw" firstAttribute="leading" secondItem="Wna-8j-B9N" secondAttribute="leadingMargin" constant="-16" id="1mp-pa-H06"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cMa-TO-lCw" secondAttribute="bottom" id="9A3-U3-iNM"/>
                            <constraint firstItem="cMa-TO-lCw" firstAttribute="top" secondItem="xIE-p5-qc3" secondAttribute="bottom" id="HME-If-sCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMa-TO-lCw" secondAttribute="trailing" constant="-16" id="KzX-rq-cex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="GbV-69-XKY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JMc-il-o50"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cMa-TO-lCw" id="58y-n6-WPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-Zh-g4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="173"/>
        </scene>
        <!--User-->
        <scene sceneID="Jju-0z-a2T">
            <objects>
                <viewController id="3AC-en-5ou" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4x-bf-7LG"/>
                        <viewControllerLayoutGuide type="bottom" id="DQd-ba-cC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJR-8M-SlQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-0p-gLz" customClass="PFImageView">
                                <rect key="frame" x="250" y="91" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dbg-TF-CMT"/>
                                    <constraint firstAttribute="height" constant="100" id="bM5-kc-rhf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-Ow-oKo">
                                <rect key="frame" x="251" y="199" width="99" height="30"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoClicked:" destination="3AC-en-5ou" eventType="touchUpInside" id="mP1-to-bOh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-5Q-YpV">
                                <rect key="frame" x="16" y="257" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-qI-SWu">
                                <rect key="frame" x="16" y="286" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-8p-aWT" userLabel="fullName">
                                <rect key="frame" x="106" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-3Z-SxE" userLabel="email">
                                <rect key="frame" x="106" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7f1-5Q-YpV" firstAttribute="top" secondItem="J4x-bf-7LG" secondAttribute="bottom" constant="193" id="2Tb-68-zlE"/>
                            <constraint firstItem="Qni-qI-SWu" firstAttribute="leading" secondItem="tJR-8M-SlQ" secondAttribute="leadingMargin" id="8DJ-9O-j9M"/>
                            <constraint firstItem="HmT-8p-aWT" firstAttribute="top" secondItem="J4x-bf-7LG" secondAttribute="bottom" constant="193" id="EGC-bF-lRz"/>
                            <constraint firstItem="dOD-Ow-oKo" firstAttribute="top" secondItem="7xP-0p-gLz" secondAttribute="bottom" constant="8" id="Eor-ic-47z"/>
                            <constraint firstItem="gnj-3Z-SxE" firstAttribute="top" secondItem="HmT-8p-aWT" secondAttribute="bottom" constant="8" id="Hys-Ec-uEp"/>
                            <constraint firstItem="HmT-8p-aWT" firstAttribute="leading" secondItem="7f1-5Q-YpV" secondAttribute="trailing" constant="8" id="N4g-GG-CxK"/>
                            <constraint firstItem="gnj-3Z-SxE" firstAttribute="leading" secondItem="Qni-qI-SWu" secondAttribute="trailing" constant="43" id="PWY-HU-CXY"/>
                            <constraint firstItem="7xP-0p-gLz" firstAttribute="top" secondItem="J4x-bf-7LG" secondAttribute="bottom" constant="27" id="QIK-W6-x66"/>
                            <constraint firstAttribute="centerX" secondItem="dOD-Ow-oKo" secondAttribute="centerX" id="aYg-Me-YJt"/>
                            <constraint firstItem="7f1-5Q-YpV" firstAttribute="leading" secondItem="tJR-8M-SlQ" secondAttribute="leadingMargin" id="fTg-Pl-aM7"/>
                            <constraint firstItem="Qni-qI-SWu" firstAttribute="top" secondItem="7f1-5Q-YpV" secondAttribute="bottom" constant="8" id="wpA-N1-gUY"/>
                            <constraint firstAttribute="centerX" secondItem="7xP-0p-gLz" secondAttribute="centerX" id="zDb-e6-BS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="n2f-9d-FNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="eTS-0d-96C">
                            <connections>
                                <action selector="sendMessageClicked:" destination="3AC-en-5ou" id="Tws-cA-1AN"/>
                                <segue destination="8lA-DJ-K3B" kind="presentation" identifier="userToMessageSegue" id="444-rg-BUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePhotoBtn" destination="dOD-Ow-oKo" id="cOi-jh-oNs"/>
                        <outlet property="emailLabel" destination="gnj-3Z-SxE" id="eU4-dj-5E8"/>
                        <outlet property="fullNameLabel" destination="HmT-8p-aWT" id="mUr-wi-zgr"/>
                        <outlet property="userProPicIV" destination="7xP-0p-gLz" id="4zf-aE-IWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr9-dd-Tz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="173"/>
        </scene>
        <!--Send Message-->
        <scene sceneID="gbV-ax-I1E">
            <objects>
                <viewController id="8lA-DJ-K3B" userLabel="Send Message" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raX-z0-nbG"/>
                        <viewControllerLayoutGuide type="bottom" id="2ch-rS-yaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eE-E5-MOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu5-6W-WE1">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelClicked:" destination="8lA-DJ-K3B" eventType="touchUpInside" id="TCf-aT-lSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-na-KYL">
                                <rect key="frame" x="535" y="20" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="8lA-DJ-K3B" eventType="touchUpInside" id="LEO-Nt-IkQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-Sx-kh3">
                                <rect key="frame" x="16" y="58" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-placeholder-2" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-bl-rwJ" customClass="PFImageView">
                                <rect key="frame" x="47" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="J9B-Uz-LPU"/>
                                    <constraint firstAttribute="height" constant="30" id="gMJ-tH-EIA"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-LC-Xpo">
                                <rect key="frame" x="85" y="54" width="41" height="30"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectUserClicked:" destination="8lA-DJ-K3B" eventType="touchUpInside" id="7AH-va-upY"/>
                                    <segue destination="7Xw-4e-MG1" kind="presentation" identifier="messageToULVCSegue" id="3Rg-L7-yAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM1-jI-dwG">
                                <rect key="frame" x="85" y="58" width="499" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-pF-pmv">
                                <rect key="frame" x="16" y="92" width="568" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gM1-jI-dwG" secondAttribute="trailing" id="8yU-7v-GpF"/>
                            <constraint firstItem="gM1-jI-dwG" firstAttribute="leading" secondItem="Uxn-bl-rwJ" secondAttribute="trailing" constant="8" id="AdH-Ly-F7i"/>
                            <constraint firstItem="Pu5-6W-WE1" firstAttribute="leading" secondItem="2eE-E5-MOH" secondAttribute="leadingMargin" id="Aok-ql-emg"/>
                            <constraint firstItem="RL7-LC-Xpo" firstAttribute="top" secondItem="raX-z0-nbG" secondAttribute="bottom" constant="34" id="DvU-OF-sPH"/>
                            <constraint firstItem="2ch-rS-yaH" firstAttribute="top" secondItem="TFg-pF-pmv" secondAttribute="bottom" constant="330" id="E4H-LE-Cut"/>
                            <constraint firstItem="EO0-Sx-kh3" firstAttribute="top" secondItem="Pu5-6W-WE1" secondAttribute="bottom" constant="8" id="OMa-Xv-3Yq"/>
                            <constraint firstItem="Uxn-bl-rwJ" firstAttribute="leading" secondItem="EO0-Sx-kh3" secondAttribute="trailing" constant="8" id="ORk-3S-4U8"/>
                            <constraint firstItem="gM1-jI-dwG" firstAttribute="top" secondItem="raX-z0-nbG" secondAttribute="bottom" constant="38" id="Taf-dz-qhs"/>
                            <constraint firstItem="TFg-pF-pmv" firstAttribute="trailing" secondItem="2eE-E5-MOH" secondAttribute="trailingMargin" id="YBv-sb-nom"/>
                            <constraint firstItem="RL7-LC-Xpo" firstAttribute="leading" secondItem="Uxn-bl-rwJ" secondAttribute="trailing" constant="8" id="YG3-96-i0J"/>
                            <constraint firstItem="Uxn-bl-rwJ" firstAttribute="leading" secondItem="EO0-Sx-kh3" secondAttribute="trailing" constant="10" id="cZ0-bL-dFy"/>
                            <constraint firstItem="Uxn-bl-rwJ" firstAttribute="top" secondItem="Pu5-6W-WE1" secondAttribute="bottom" constant="4" id="fwg-dX-eKk"/>
                            <constraint firstItem="ufv-na-KYL" firstAttribute="top" secondItem="raX-z0-nbG" secondAttribute="bottom" id="hpU-Wp-9gi"/>
                            <constraint firstItem="TFg-pF-pmv" firstAttribute="leading" secondItem="2eE-E5-MOH" secondAttribute="leadingMargin" id="i7n-uf-v7f"/>
                            <constraint firstItem="Pu5-6W-WE1" firstAttribute="top" secondItem="raX-z0-nbG" secondAttribute="bottom" id="jWT-Q0-sF8"/>
                            <constraint firstItem="TFg-pF-pmv" firstAttribute="top" secondItem="RL7-LC-Xpo" secondAttribute="bottom" constant="8" id="kwf-5y-YS6"/>
                            <constraint firstItem="EO0-Sx-kh3" firstAttribute="leading" secondItem="2eE-E5-MOH" secondAttribute="leadingMargin" id="oZz-pV-ei5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufv-na-KYL" secondAttribute="trailing" id="pkz-hY-gY0"/>
                            <constraint firstItem="RL7-LC-Xpo" firstAttribute="top" secondItem="raX-z0-nbG" secondAttribute="bottom" constant="34" id="wWm-zm-vnc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cZ0-bL-dFy"/>
                                <exclude reference="wWm-zm-vnc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="msgTV" destination="TFg-pF-pmv" id="nf8-kc-VU5"/>
                        <outlet property="nameButton" destination="RL7-LC-Xpo" id="n3e-5T-dkt"/>
                        <outlet property="nameLabel" destination="gM1-jI-dwG" id="Xd5-G1-2f4"/>
                        <outlet property="profilePicIV" destination="Uxn-bl-rwJ" id="0Z4-Nm-43d"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToUserSegueBySubmit" unwindAction="backFromSendMsg:" id="PaO-QO-r4j"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToUserSegueByCancel" unwindAction="backFromSendMsg:" id="IMP-e7-YDY"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToInboxSegueByCancel" unwindAction="backToInboxFromMessageByCancel:" id="G9h-P3-h71"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToInboxSegueBySubmit" unwindAction="backToInboxFromMessageBySubmit:" id="f1Q-Ia-kME"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToMessageDetailSegueByCancel" unwindAction="backToMessageDetailFromMessageByCancel:" id="3oT-dX-EXq"/>
                        <segue destination="m5j-1H-Swu" kind="unwind" identifier="messageToMessageDetailSegueBySubmit" unwindAction="backToMessageDetailFromMessageBySubmit:" id="dCm-Il-UCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q5-Rm-Hp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m5j-1H-Swu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815" y="-532"/>
        </scene>
        <!--Select User Modal-->
        <scene sceneID="u76-Jc-9jL">
            <objects>
                <viewController id="7Xw-4e-MG1" userLabel="Select User Modal" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2a-YF-Cq1"/>
                        <viewControllerLayoutGuide type="bottom" id="yAZ-Nh-tZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72Z-sX-LcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-1I-ocn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="59" id="brg-7Y-N6g">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="brg-7Y-N6g" id="OIl-iq-xFd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-W9-hj5" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AsE-5g-SER"/>
                                                        <constraint firstAttribute="height" constant="50" id="BRR-eQ-K5r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-xi-xaC">
                                                    <rect key="frame" x="66" y="18" width="493" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eRA-W9-hj5" secondAttribute="centerY" id="1VM-bs-0eT"/>
                                                <constraint firstAttribute="centerY" secondItem="UxZ-xi-xaC" secondAttribute="centerY" id="N9y-4K-VAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UxZ-xi-xaC" secondAttribute="trailing" id="bOZ-PV-EcK"/>
                                                <constraint firstItem="eRA-W9-hj5" firstAttribute="leading" secondItem="OIl-iq-xFd" secondAttribute="leadingMargin" id="df7-ax-hfs"/>
                                                <constraint firstItem="UxZ-xi-xaC" firstAttribute="leading" secondItem="eRA-W9-hj5" secondAttribute="trailing" constant="8" id="iNL-be-xMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Xw-4e-MG1" id="Yt8-eh-lhd"/>
                                    <outlet property="delegate" destination="7Xw-4e-MG1" id="DgR-BR-g1I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hb-1I-ocn" firstAttribute="leading" secondItem="72Z-sX-LcM" secondAttribute="leadingMargin" constant="-16" id="E4s-nK-4Kr"/>
                            <constraint firstItem="yAZ-Nh-tZY" firstAttribute="top" secondItem="9hb-1I-ocn" secondAttribute="bottom" id="UkU-Us-eaK"/>
                            <constraint firstItem="9hb-1I-ocn" firstAttribute="top" secondItem="g2a-YF-Cq1" secondAttribute="bottom" id="YgQ-cH-K2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hb-1I-ocn" secondAttribute="trailing" constant="-16" id="poR-Z9-di4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9hb-1I-ocn" id="APO-Zf-FR5"/>
                        <segue destination="0nD-fS-yt5" kind="unwind" identifier="uLVCToMessageVCWithUserSelectionSegue" unwindAction="backFromULVC:" id="6aa-Q3-BNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ9-N4-nke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0nD-fS-yt5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3506" y="-532"/>
        </scene>
        <!--Forums-->
        <scene sceneID="o7P-UV-fSb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0NX-Nc-D7o" userLabel="Forums" customClass="ForumsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRQ-4w-dCN"/>
                        <viewControllerLayoutGuide type="bottom" id="bz3-J4-s9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4w2-gj-McM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-id-y25">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="EUI-lu-tj9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUI-lu-tj9" id="O30-RI-Wx0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyR-iH-NK1" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hKG-cm-Ohb"/>
                                                        <constraint firstAttribute="width" constant="30" id="ufb-Nz-2FD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzY-2g-1Qu">
                                                    <rect key="frame" x="46" y="8" width="516" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-5F-dew">
                                                    <rect key="frame" x="46" y="28" width="516" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-QH-ITb">
                                                    <rect key="frame" x="562" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ArT-le-JC8"/>
                                                        <constraint firstAttribute="height" constant="30" id="PwP-kd-VVT"/>
                                                    </constraints>
                                                    <state key="normal" image="Delete-50">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HyR-iH-NK1" firstAttribute="top" secondItem="O30-RI-Wx0" secondAttribute="topMargin" id="0VL-uy-7bc"/>
                                                <constraint firstItem="Q2s-QH-ITb" firstAttribute="leading" secondItem="dzY-2g-1Qu" secondAttribute="trailing" id="AfM-qS-Abb"/>
                                                <constraint firstItem="Sa6-5F-dew" firstAttribute="top" secondItem="O30-RI-Wx0" secondAttribute="topMargin" constant="20" id="Ebe-DU-8JE"/>
                                                <constraint firstItem="Q2s-QH-ITb" firstAttribute="top" secondItem="O30-RI-Wx0" secondAttribute="topMargin" constant="-4" id="L6m-fc-F9B"/>
                                                <constraint firstItem="Q2s-QH-ITb" firstAttribute="trailing" secondItem="O30-RI-Wx0" secondAttribute="trailingMargin" id="RTb-C8-0EE"/>
                                                <constraint firstItem="dzY-2g-1Qu" firstAttribute="top" secondItem="O30-RI-Wx0" secondAttribute="topMargin" id="S5w-3g-fjA"/>
                                                <constraint firstItem="Sa6-5F-dew" firstAttribute="leading" secondItem="HyR-iH-NK1" secondAttribute="trailing" constant="8" id="Spp-bz-wDB"/>
                                                <constraint firstItem="dzY-2g-1Qu" firstAttribute="leading" secondItem="HyR-iH-NK1" secondAttribute="trailing" constant="8" id="U8H-Jz-d1y"/>
                                                <constraint firstItem="Q2s-QH-ITb" firstAttribute="leading" secondItem="Sa6-5F-dew" secondAttribute="trailing" id="dFK-b6-st4"/>
                                                <constraint firstItem="HyR-iH-NK1" firstAttribute="leading" secondItem="O30-RI-Wx0" secondAttribute="leadingMargin" id="nPi-Tj-z07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0NX-Nc-D7o" id="Htw-WA-Wdy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fg0-id-y25" firstAttribute="leading" secondItem="4w2-gj-McM" secondAttribute="leadingMargin" constant="-16" id="2hg-bU-vz3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fg0-id-y25" secondAttribute="bottom" id="9Xa-Za-u7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fg0-id-y25" secondAttribute="trailing" constant="-16" id="nuD-4u-mZc"/>
                            <constraint firstItem="fg0-id-y25" firstAttribute="top" secondItem="oRQ-4w-dCN" secondAttribute="bottom" id="qRL-Am-fFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forums" id="dfq-KV-x1d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sKh-FH-NUh">
                            <connections>
                                <segue destination="pFo-ir-mfD" kind="presentation" identifier="forumsToForumMsgSegue" id="1nx-mx-imG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fg0-id-y25" id="qci-D6-9YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uae-Td-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete-50" width="50" height="50"/>
        <image name="avatar-placeholder-2" width="176" height="176"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="taT-Lc-LJx"/>
        <segue reference="T6p-DW-31t"/>
        <segue reference="HUZ-fK-B9u"/>
    </inferredMetricsTieBreakers>
</document>
